<table border="1" cellpadding="10" style="border-collapse: collapse; font-family: Helvetica;">
  <tr style="background: #0077ff; color: white; font-weight: bold;">
    <th>Feature</th>
    <th>Spellbook</th>
    <th>NovaLegal</th>
  </tr>
  <tr><td>Offline Support</td><td>❌ No</td><td>✅ Yes</td></tr>
  <tr><td>Local-First Privacy</td><td>❌ Cloud only</td><td>✅ Fully local + offline</td></tr>
  <tr><td>Court Bundle Generator</td><td>❌ None</td><td>✅ Ontario court-standard .PDF bundles</td></tr>
  <tr><td>Target Market</td><td>🔄 US biglaw / GPT sizzle</td><td>🎯 Ontario mid-tier firms, SMBs, real estate</td></tr>
  <tr><td>Customization</td><td>❌ Black box</td><td>✅ Clause, Case Law, Redlining (modular)</td></tr>
</table>
